<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.editLocation.EditLocationView">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLocImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_location_on_24" />

            <TextView
                android:id="@+id/tvLatLabelEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/lat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLocImage" />

            <TextView
                android:id="@+id/tvLatValEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="00.000000"
                app:layout_constraintBottom_toBottomOf="@+id/tvLatLabelEL"
                app:layout_constraintStart_toEndOf="@+id/tvLatLabelEL"
                app:layout_constraintTop_toTopOf="@+id/tvLatLabelEL" />

            <TextView
                android:id="@+id/tvLngLabelEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/lng"
                app:layout_constraintBottom_toBottomOf="@+id/tvLatValEL"
                app:layout_constraintStart_toEndOf="@+id/tvLatValEL"
                app:layout_constraintTop_toTopOf="@+id/tvLatValEL" />

            <TextView
                android:id="@+id/tvLngValEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="00.000000"
                app:layout_constraintBottom_toBottomOf="@+id/tvLngLabelEL"
                app:layout_constraintStart_toEndOf="@+id/tvLngLabelEL"
                app:layout_constraintTop_toTopOf="@+id/tvLngLabelEL" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mvEditLocationMap"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:fadingEdge="horizontal|vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLatLabelEL" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/current_marker_loc"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivLocImage"
                app:layout_constraintStart_toEndOf="@+id/ivLocImage"
                app:layout_constraintTop_toTopOf="@+id/ivLocImage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>